<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>
    Theme Builder for Angular Material Components | Angular Material Dev
  </title>

  <!-- Primary Meta Tags -->
  <meta name="title" content="Theme Builder for Angular Material" />
  <meta
    name="description"
    content="Build, preview and export themes for Angular Material"
  />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://themes.angular-material.dev/" />
  <meta property="og:title" content="Theme Builder for Angular Material" />
  <meta
    property="og:description"
    content="Build, preview and export themes for Angular Material"
  />
  <meta property="og:image" content="cover.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta
    property="twitter:url"
    content="https://themes.angular-material.dev/"
  />
  <meta
    property="twitter:title"
    content="Theme Builder for Angular Material"
  />
  <meta
    property="twitter:description"
    content="Build, preview and export themes for Angular Material"
  />
  <meta property="twitter:image" content="cover.png" />

  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />

  <!--Structured Data-->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebApplication",
      "name": "Theme Builder for Angular Material",
      "description": "Build, preview and export themes for Angular Material",
      "url": "https://themes.angular-material.dev",
      "image": "cover.png",
      "screenshot": "cover.png",
      "applicationCategory": "Articles and Courses",
      "operatingSystem": "Android, Chrome OS, iOS, iPadOS, macOS, OS X, Linux, Windows",
      "author": {
        "@type": "Person",
        "givenName": "Dharmen",
        "familyName": "Shah"
      }
    }
  </script>
</head>
<body class="mat-typography">
<app-root></app-root>
</body>
</html>
